# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: pink lavender
## author: playerofceleste
## license: GPLv3
## upstream: https://raw.githubusercontent.com/playerofceleste/pink-lavender/refs/heads/main/implementations/kitty/pink-lavender.conf
## blurb: calm pink theme for dark mode 

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

# foreground                      #eed8e5
# background                      #0c0611
# selection_foreground            #1c1621
# selection_background            #c8a3bc


#: Cursor colors

# cursor                          #eed8e5
# cursor_text_color               background


#: URL underline color when hovering with mouse

# url_color                       #ffd3ec


#: kitty window border colors and terminal bell colors

# active_border_color             #c29eb6
# inactive_border_color           #1c1621
# bell_border_color               #ff9eb6
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground #0c0611
# mark1_background #98d3cb
# mark2_foreground #0c0611
# mark2_background #f2dcd3
# mark3_foreground #0c0611
# mark3_background #f274bc


#: The basic 16 colors

#: black
# color0 #0c0611
# color8 #90758d

#: red
# color1 #b292ac
# color9 #c29eb6

#: green
# color2  #c8a3bc
# color10 #bb9fc2

#: yellow
# color3  #dab2cc
# color11 #eed8e5

#: blue
# color4  #a697a0
# color12 #90758d

#: magenta
# color5  #b292ac
# color13 #c29eb6

#: cyan
# color6  #c8a3bc
# color14 #bb9fc2

#: white
# color7  #dab2cc
# color15 #eed8e5


#: You can set the remaining 240 colors as color16 to color255.
